# udpo

./: .gitignore  Java部署平台.xmind  README.md
core/: pom.xml
core/src/main/java/zxw/app/udpo/: App.java
core/src/main/java/zxw/app/udpo/controller/: ApiResult.java  HelloWorldController.java
core/src/main/java/zxw/app/udpo/core/: App.java
core/src/main/java/zxw/app/udpo/core/configure/: FDsConfiguration.java  SDsConfiguration.java
core/src/main/java/zxw/app/udpo/core/controller/: ApiResult.java  DsTestController.java  HelloWorldController.java
core/src/main/java/zxw/app/udpo/core/entity/: Attachment.java  CommonEntity.java  Dictionary.java
core/src/main/java/zxw/app/udpo/core/mapper/: SqlBuilder.java
core/src/main/java/zxw/app/udpo/core/mapper/first/: DictionaryMapper.xml  DictionaryMapper1.java
core/src/main/java/zxw/app/udpo/core/mapper/second/: DictionaryMapper.xml  DictionaryMapper2.java
core/src/main/java/zxw/app/udpo/core/service/: DsTestService.java
core/src/main/java/zxw/app/udpo/core/service/impl/: DsTestServiceImpl.java
core/src/main/resources/: application.yml  init.sql
core/src/test/java/zxw/app/: AppTest.java
python-deploy/dict/: v-for.html  v-if.html
python-deploy/dict/component/: component.html
python-deploy/python-deploy/: README.md  index.html  package.json
src/: pom.xml
